<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Harp.RfidReader</Title>
    <Authors></Authors>
    <Copyright>Copyright ©  2023</Copyright>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <Description>Bonsai Library containing interfaces for data acquisition and control of Harp.RfidReader devices.</Description>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
    <PackageTags>Harp RfidReader Bonsai Rx</PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <PackageOutputPath></PackageOutputPath>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <VersionPrefix>0.1.0-preview2</VersionPrefix>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Harp" Version="3.5.0" />
  </ItemGroup>

</Project>
