# device.rfidreader

./: README.md  device.yml
.github/workflows/: Harp.RfidReader.yml
Assets/: ID-12LA-ISO parse.xlsx
Firmware/: RfidReader.atsln
Firmware/Releases/: RfidReader-fw0.1-harp1.9-hw1.1-ass0.hex  RfidReader-fw0.1-harp1.9-hw1.2-ass0.hex.hex
Firmware/RfidReader/: RfidReader.componentinfo.xml  RfidReader.cppproj  app.c  app_funcs.c  app_funcs.h  app_ios_and_regs.c  app_ios_and_regs.h  interrupts.c  registers.xls  uart0.h  xmega_usart_calc.xls
Firmware/RfidReader/Debug/: Makefile  RfidReader.elf  RfidReader.hex  RfidReader.lss  RfidReader.map  RfidReader.srec  app.d  app_funcs.d  app_ios_and_regs.d  interrupts.d  main.d  makedep.mk  uart0.d
Firmware/RfidReader/Makefile/: Makefile
Generators/: Generators.csproj
Hardware/PCB/: README.md  harp rfid reader.sch  harp rfid reader_BOM.PnP.Bottom.xlsx  harp rfid reader_BOM.PnP.Top.xlsx
Interface/: Harp.Rfid.sln  Harp.RfidReader.sln  LICENSE
Interface/Harp.Rfid/: AsyncDevice.Generated.cs  Device.Generated.cs  Harp.Rfid.csproj
Interface/Harp.Rfid/Properties/: AssemblyInfo.cs
Interface/Harp.RfidReader/: AsyncDevice.Generated.cs  Device.Generated.cs  Harp.RfidReader.csproj
Interface/Harp.RfidReader/Properties/: AssemblyInfo.cs
PCB/: README.md  harp rfid reader BOM.xlsx  harp rfid reader v1.0 BOM.xlsx  harp rfid reader v1.0.brd  harp rfid reader v1.0.sch  harp rfid reader.brd  harp rfid reader.sch
